{
    // 🔧 Тема и иконки
    "workbench.colorTheme": "Halcyon", // Цветовая тема редактора
    "workbench.iconTheme": "material-icon-theme", // Иконки файлов и папок
    "material-icon-theme.hidesExplorerArrows": true, // Скрытие стрелок в проводнике

    // 🎨 Цветовые и визуальные кастомизации
    "workbench.colorCustomizations": {
        "editorCursor.background": "#000000",
        "editorOverviewRuler.wordHighlightStrongForeground": "#0000",
        "editorOverviewRuler.selectionHighlightForeground": "#0000",
        "editorOverviewRuler.rangeHighlightForeground": "#0000",
        "editorOverviewRuler.wordHighlightForeground": "#0000",
        "editorOverviewRuler.bracketMatchForeground": "#0000",
        "editorOverviewRuler.findMatchForeground": "#0000",
        "editorOverviewRuler.modifiedForeground": "#0000",
        "editorOverviewRuler.deletedForeground": "#0000",
        "editorOverviewRuler.warningForeground": "#0000",
        "editorOverviewRuler.addedForeground": "#0000",
        "editorOverviewRuler.errorForeground": "#0000",
        "editorOverviewRuler.infoForeground": "#0000",
        "editorOverviewRuler.border": "#0000",
        "[Aura Dracula Spirit (Soft)]": {
            "editorSuggestWidget.selectedBackground": "#3A334B",
            "sideBar.background": "#191521"
        }
    },

    // 🎨 Стили (Custom UI Style)
    "custom-ui-style.electron": {
        "titleBarStyle": "hiddenInset",
        "trafficLightPosition": {
            "x": 20,
            "y": 16
        }
    },
    "custom-ui-style.stylesheet": {
        // Удаление теней, лишних границ и настройка заголовков
        ".notification-toast": "box-shadow: none !important",
        ".quick-input-widget.show-file-icons": "box-shadow: none !important",
        ".quick-input-widget": "top: 25vh !important",
        ".quick-input-list .scrollbar": "display: none",
        ".monaco-action-bar.quick-input-inline-action-bar": "display: none",
        ".editor-widget.find-widget": "box-shadow: none; border-radius: 4px",
        ".quick-input-titlebar": "background: #100B15 !important",
        ".monaco-workbench .part.editor > .content .editor-group-container > .title.title-border-bottom:after": "display: none",
        ".monaco-scrollable-element > .shadow.top": "display: none",
        ".sidebar .title-label": "padding: 0 !important",
        ".sidebar": "border: none !important",
        ".monaco-workbench .monaco-list:not(.element-focused):focus:before": "outline: none !important",
        ".monaco-list-row.focused": "outline: none !important",
        ".monaco-editor .scroll-decoration": "display: none",
        ".title-actions": "display: none !important",
        ".title.show-file-icons .label-container .monaco-icon-label.file-icon": "justify-content: center; padding: 0 !important",
        ".title .monaco-icon-label:after": "margin-right: 0",
        ".monaco-workbench .part.editor > .content .editor-group-container > .title > .label-container > .title-label": "padding-left: 60px",
        ".title .monaco-icon-label.file-icon": "margin: 0 60px",
        ".monaco-editor .cursors-layer .cursor": "background-image: linear-gradient(135deg, #ffaffc 10%, #DA70D6 100%)"
    },
    "custom-ui-style.font.sansSerif": "Dank Mono",

    // 🖥️ Интерфейс редактора
    "workbench.statusBar.visible": false, // Скрытие нижней панели статуса
    "workbench.startupEditor": "none", // Без welcome-экрана
    "window.menuBarVisibility": "toggle", // Меню скрыто, появляется по Alt
    "window.titleBarStyle": "native",
    "window.customTitleBarVisibility": "never",
    "workbench.editor.showTabs": "single", // Одна вкладка вместо табов
    "workbench.sideBar.location": "right", // Сайдбар справа
    "workbench.tree.enableStickyScroll": false,
    "workbench.tree.renderIndentGuides": "none",
    "workbench.tree.indent": 16,
    "explorer.compactFolders": false, // Развёрнутая структура каталогов
    "explorer.confirmDragAndDrop": false,
    "explorer.confirmDelete": false,
    "explorer.decorations.badges": false,
    "git.decorations.enabled": false, // Убрать иконки Git в проводнике

    // ✍️ Редактор текста
    "editor.fontFamily": "Dank Mono",
    "editor.fontSize": 14,
    "editor.fontLigatures": true,
    "editor.lineHeight": 28,
    "editor.cursorBlinking": "solid",
    "editor.cursorStyle": "block",
    "editor.cursorSmoothCaretAnimation": "on",
    "editor.multiCursorModifier": "ctrlCmd",
    "editor.stickyScroll.enabled": false,
    "editor.colorDecorators": false,
    "editor.codeLens": false,
    "editor.links": false,
    "editor.matchBrackets": "never",
    "editor.parameterHints.enabled": true,
    "editor.lightbulb.enabled": "off",
    "editor.hover.enabled": false,
    "editor.lineNumbers": "relative",
    "editor.tabSize": 4,
    "editor.detectIndentation": false,
    "editor.showFoldingControls": "never",
    "editor.guides.indentation": false,
    "editor.renderWhitespace": "none",
    "editor.renderLineHighlight": "none",
    "editor.occurrencesHighlight": "singleFile",
    "editor.selectionHighlight": false,
    "editor.scrollbar.horizontal": "auto",
    "editor.scrollbar.vertical": "auto",
    "editor.overviewRulerBorder": false,
    "editor.hideCursorInOverviewRuler": true,
    "editor.quickSuggestions": {
        "other": "on"
    },
    "editor.suggestOnTriggerCharacters": true,
    "editor.tabCompletion": "on",
    "editor.snippetSuggestions": "top",
    "editor.cursorSurroundingLines": 5,
    "editor.cursorSurroundingLinesStyle": "all",

    // ✍️ Цветовая настройка синтаксиса
    "editor.tokenColorCustomizations": {
        "textMateRules": [
            {
                "scope": "comment",
                "settings": {
                    "fontStyle": "italic"
                }
            }
        ]
    },

    // 📁 Файлы
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "files.autoSave": "afterDelay",

    // 🔐 Безопасность
    "security.workspace.trust.untrustedFiles": "open", // Всегда открывать незнакомые файлы

    // 🔌 Расширения
    "extensions.ignoreRecommendations": true,

    // 🖼️ Фоновое изображение (через расширение background)
    "background.fullscreen": {
        "images": ["file:///C:/Users/levab/Pictures/vs_code.jpg"],
        "opacity": 0.2,
        "size": "cover",
        "position": "center",
        "interval": 0,
        "random": true
    },

    // ⚙️ Neovim в VS Code
    "extensions.experimental.affinity": {
        "asvetliakov.vscode-neovim": 1
    },
    "vscode-neovim.neovimInitVimPaths.win32": "C:\\Users\\levab\\AppData\\Local\\nvim\\init.lua",
    "vscode-neovim.ctrlKeysForNormalMode": [
        "a", "b", "d", "e", "f", "h", "i", "j", "k", "l", "m", "o", "r", "t", "u",
        "v", "w", "x", "y", "z", "/", "]", "right", "left", "up", "down", "backspace", "delete", "c"
    ],
    "vscode-neovim.ctrlKeysForInsertMode": [
        "a", "d", "h", "j", "m", "o", "r", "t", "u", "w"
    ],

    // 🔄 Анимации интерфейса (через кастомное расширение)
    "animations.Install-Method": "Custom UI Style",
    "custom-ui-style.external.imports": [
        "file:///c:/Users/levab/.vscode/extensions/brandonkirbyson.vscode-animations-2.0.7/dist/updateHandler.js"
    ],

    // 🖱️ Плавная прокрутка
    "workbench.list.smoothScrolling": true,
    "editor.smoothScrolling": true
}
